# CreationQuest

./: .gitignore  CreationQuest.ipr  README.md  build.gradle
core/: build.gradle
core/assets/: 1.tmx  2.tmx  blacksmith.tmx  bright.tmx  christmas.tmx  dark.tmx  farm.tmx  farmhouse.tmx  inn.tmx  overworld.tmx  temple.tmx  unbenannt.tmx  winterland.tmx
core/assets/temp/: BuildingDetails.tsx  Doors.tsx  Farmtiles.tsx  Ground.tsx  Walls.tsx  test.tmx
core/assets/text/: Moral.txt  Provokationen.txt  test.txt
core/assets/tilesets/celiannas-tileset/: celianna_Doors.tsx  celianna_TileA2.tsx  celianna_TileA3.tsx  celianna_TileB1.tsx  celianna_TileE.tsx
core/src/com/mygdx/game/: Command.java  CommandGenerator.java  Constants.java  Direction.java  Entity.java  EventManager.java  Events.java  FarmControllerAdapter.java  FarmInputAdapter.java  GameObject.java  InputHandler.java  MoralNPC.java  MyGdxGame.java  NPC.java  Player.java  PlayerControllerAdapter.java  PlayerEvents.java  PlayerInputAdapter.java  PlayerInputHandler.java  SimpleTextDrawer.java  TiledWorld.java
core/src/com/mygdx/game/commands/: Command.java
core/src/com/mygdx/game/slotmachine/: Reel.java  Slot.java  SlotMachine.java  SlotMachineControllerAdapter.java  SlotMachineInputAdapter.java
core/src/com/mygdx/game/tiledworld/: CollisionDetector.kt  Command.java  CommandGenerator.java  Commands.java  CoordinateHelper.kt  Entity.java  Fruit.java  GameObject.java  GameObjectProvider.kt  InputHandler.java  MonologNPC.java  MoralNPC.java  NPC.java  Player.java  PlayerControllerAdapter.java  PlayerEvents.java  PlayerInputAdapter.java  PlayerInputHandler.java  RandomTextNPC.java  RandomWalkAI.java  Sign.java  SimpleTextDrawer.java  SlotMachine.java  TiledWorld.java  TiledWorldData.kt  WorldProperties.kt
core/src/main/java/com/mygdx/game/: Constants.java  EventManager.java  FarmControllerAdapter.java  MyGdxGame.java
core/src/main/java/com/mygdx/game/slotmachine/: SlotMachineControllerAdapter.java  SlotMachineInputAdapter.java
core/src/main/java/com/mygdx/game/tiledworld/: CommandGenerator.java  Commands.java  Direction.java  Door.kt  Entity.java  Fruit.java  GameObjectProvider.kt  InputHandler.java  MonologNPC.java  MoralNPC.java  NPC.java  Player.java  PlayerControllerAdapter.java  PlayerInputHandler.java  RandomTextNPC.java  RandomWalkAI.java  Sign.java  SlotMachine.java  TiledWorld.java  TiledWorldData.kt  WorldProperties.kt
core/src/main/java/com/mygdx/game/utils/: CoordinateHelper.kt  KotlinExtensions.kt  TimeHelper.kt
core/src/main/java/de/thkoeln/creationquest/: Constants.java  CreationQuestGame.java  EventManager.java  FarmControllerAdapter.java  FarmInputAdapter.java
core/src/main/java/de/thkoeln/creationquest/slotmachine/: Reel.java  SlotMachine.java  SlotMachineControllerAdapter.java  SlotMachineInputAdapter.java
core/src/main/java/de/thkoeln/creationquest/tiledworld/: CollisionDetector.kt  Command.java  CommandGenerator.java  Commands.java  Direction.java  Door.kt  Entity.java  Fruit.java  Fruit.kt  GameObject.java  GameObjectProvider.kt  InputHandler.java  MonologNPC.java  MoralNPC.java  NPC.java  Player.java  PlayerControllerAdapter.java  PlayerEvents.java  PlayerInputAdapter.java  PlayerInputHandler.java  RandomTextNPC.java  RandomWalkAI.java  Sign.java  SimpleTextDrawer.java  SlotMachine.java  TiledWorld.java  TiledWorldData.kt  WorldProperties.kt
core/src/main/java/de/thkoeln/creationquest/utils/: CoordinateHelper.kt  KotlinExtensions.kt  TimeHelper.kt
core/src/main/resources/: 1.tmx  4.tmx  dark.tmx  farm.tmx  farmhouse.tmx  glitchworld.tmx  inn.tmx  temple.tmx
core/src/main/resources/text/: Moral.txt  Provokationen.txt  VNA.txt  test.txt
core/src/main/resources/tilesets/celiannas-tileset/: celianna_Doors.tsx  celianna_TileA1.tsx  celianna_TileA4.tsx  celianna_TileA5.tsx  celianna_TileB2.tsx  celianna_TileC.tsx  celianna_TileD.tsx
core/src/main/resources/tilesets/characters/rpgsprites1/: credit.txt
core/src/main/resources/tilesets/indoor_baseline/: credit.txt
core/src/test/java/com/mygdx/game/utils/: KotlinExtensionsKtTest.kt
core/src/test/kotlin/de/thkoeln/creationquest/utils/: KotlinExtensionsKtTest.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/java/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/main/java/de/thkoeln/creationquest/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
