buildscript {
    ext.java_version = '1.8'
    ext.kotlin_version = '1.3.10'
    ext.junit_version = '5.3.1'

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "java"

    sourceCompatibility = java_version
    targetCompatibility = java_version

    version = '1.0'
    ext {
        appName = "CreationQuest"
        gdxVersion = '1.9.8'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = java_version
        }
    }
}

project(":desktop") {
    ext.assetsDir = new File("../core/src/main/resources")

    dependencies {
        compile project(":core")
    }
}
