apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/kotlin", "src/main/java" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}